# Jasper-report-maven-plugin

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml  matrix-testing.yml  pull-request.yml
jasperreports-maven-plugin/: pom.xml
jasperreports-maven-plugin/src/main/java/com/pro_crafting/tools/jasperreport/: CompileTask.java  JasperMojo.java
jasperreports-maven-plugin/src/test/java/com/pro_crafting/tools/jasperreport/: JasperMojoIT.java  JasperReporterThreadFactoryTest.java
jasperreports-maven-plugin/src/test/resources-its/com/pro_crafting/tools/jasperreport/JasperMojoIT/testConfigurationMapping/: pom.xml
jasperreports-maven-plugin/src/test/resources/exampleFolders/brokenReports/: AlterDesignReport.jrxml
jasperreports-maven-plugin/src/test/resources/exampleFolders/folderStructure/: LandscapeReport.jrxml
jasperreports-maven-plugin/src/test/resources/exampleFolders/folderStructure/level.1/level.2.1/: LateOrdersReport.jrxml
jasperreports-maven-plugin/src/test/resources/exampleFolders/folderStructure/level.1/level.2.2/: MasterReport.jrxml
jasperreports-maven-plugin/src/test/resources/exampleFolders/folderStructure/level.1/level.2.2/Level.3/: LineChartReport.jrxml
jasperreports-maven-plugin/src/test/resources/exampleFolders/sampleReports/: AddressReport.jrxml  AddressesReport.jrxml  AllChartsReport.jrxml  AlterDesignReport.jrxml  AreaChartReport.jrxml  Bar3DChartReport.jrxml  BarbecueReport.jrxml  BubbleChartReport.jrxml  CandlestickChartReport.jrxml  CsvDataSourceReport.jrxml  CsvQueryExecuterReport.jrxml  CustomersReport.jrxml  DataSourceReport.jrxml  DocumentsReport.jrxml  FirstJasper.jrxml  FontsReport.jrxml  GanttChartReport.jrxml  HibernateQueryReport.jrxml  HighLowChartReport.jrxml  HorizontalReport.jrxml  HyperlinkReport.jrxml  I18nReport.jrxml  ImagesReport.jrxml  JChartsReport.jrxml  JFreeChartReport.jrxml  JavaScriptReport.jrxml  JsonCustomersReport.jrxml  JsonOrdersReport.jrxml  LandscapeReport.jrxml  LateOrdersReport.jrxml  LineChartReport.jrxml  MacroReport.jrxml  MarkupReport.jrxml  MasterReport.jrxml  MeterChartReport.jrxml  NoPageBreakReport.jrxml  OrdersReport.jrxml  ParagraphsReport.jrxml  PdfEncryptReport.jrxml  PieChartReport.jrxml  (+29 more)
jasperreports-plugin/: pom.xml
src/main/java/com/pro_crafting/tools/jasperreport/: CompileTask.java  JasperMojo.java  JasperMojoConfiguration.java  JasperReportCompiler.java  JasperReporterThreadFactory.java
src/test/java/com/pro_crafting/tools/jasperreport/: JasperMojoIT.java  JasperReportCompilerTest.java  JasperReporterThreadFactoryTest.java  TestCompilerConfigurationCompiler.java
src/test/resources-its/com/pro_crafting/tools/jasperreport/JasperMojoIT/testConfigurationMapping/: pom.xml
src/test/resources/exampleFolders/folderStructure/: LandscapeReport.jrxml
src/test/resources/exampleFolders/folderStructure/level.1/level.2.1/: LateOrdersReport.jrxml
src/test/resources/exampleFolders/folderStructure/level.1/level.2.2/: MasterReport.jrxml
src/test/resources/exampleFolders/folderStructure/level.1/level.2.2/Level.3/: LineChartReport.jrxml
src/test/resources/exampleFolders/sampleReports/: AddressReport.jrxml  AddressesReport.jrxml  AllChartsReport.jrxml  AlterDesignReport.jrxml  AreaChartReport.jrxml  Bar3DChartReport.jrxml  BarChartReport.jrxml  BubbleChartReport.jrxml  CsvDataSourceReport.jrxml  CsvQueryExecuterReport.jrxml  CustomersReport.jrxml  DataSourceReport.jrxml  DocumentsReport.jrxml  FontsReport.jrxml  GanttChartReport.jrxml  GenericElementReport.jrxml  HeadingsReport.jrxml  HibernateQueryReport.jrxml  HorizontalListReport.jrxml  HorizontalReport.jrxml  HyperlinkReport.jrxml  I18nReport.jrxml  ImagesReport.jrxml  JChartsReport.jrxml  JavaScriptReport.jrxml  JsonCustomersReport.jrxml  JsonOrdersReport.jrxml  LandscapeReport.jrxml  LateOrdersReport.jrxml  LineChartReport.jrxml  ListReport.jrxml  MacroReport.jrxml  MapReport.jrxml  MarkupReport.jrxml  MasterReport.jrxml  MultipleAxisChartReport.jrxml  NoPageBreakReport.jrxml  OrdersReport.jrxml  PdfEncryptReport.jrxml  Pie3DChartReport.jrxml  (+28 more)
