<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pro-crafting</groupId>
		<artifactId>pc-parent</artifactId>
		<version>18</version>
	</parent>

	<groupId>com.pro-crafting.tools</groupId>
	<artifactId>jasperreports-plugin</artifactId>

	<packaging>maven-plugin</packaging>
	<version>4.0.0-SNAPSHOT</version>

	<name>jasperreports-plugin</name>
	<description>A Jasper compiler plugin</description>
	<url>https://github.com/pro-crafting/Jasper-report-maven-plugin</url>


	<properties>
		<!-- Settings -->
		<maven.compiler.release>8</maven.compiler.release>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Dependency Versions -->
		<!-- Make sure that the following block of dependencies match the version used in jasper reports found at https://github.com/TIBCOSoftware/jasperreports/blob/master/jasperreports/pom-common.xml -->
        <version.jasperreports>6.21.3</version.jasperreports>
        <version.rhino>1.7.14</version.rhino>

		<version.plexus-compiler-api>2.13.0</version.plexus-compiler-api>
		<version.maven-plugin-annotations>3.5.2</version.maven-plugin-annotations>
		<version.maven-plugin-api>3.5.2</version.maven-plugin-api>
		<version.itf>0.13.1</version.itf>
		<version.slf4j>1.7.36</version.slf4j>

		<!-- Plugin Versions -->
		<version.maven-plugin-plugin>3.5.2</version.maven-plugin-plugin>
	</properties>

	<prerequisites>
		<maven>3.5.2</maven>
	</prerequisites>

	<scm>
		<connection>scm:git:https://github.com/pro-crafting/Jasper-report-maven-plugin.git</connection>
		<url>https://github.com/pro-crafting/Jasper-report-maven-plugin</url>
		<developerConnection>scm:git:https://github.com/pro-crafting/Jasper-report-maven-plugin.git</developerConnection>
		<tag>HEAD</tag>
	</scm>


	<developers>
		<developer>
			<id>alexnederlof</id>
			<name>Alex Nederlof</name>
		</developer>

		<developer>
			<id>ammachado</id>
			<name>Adriano Machado</name>
			<email>adriano.m.machado@hotmail.com</email>
		</developer>

		<developer>
			<id>lucarota</id>
			<name>Luca Rota</name>
		</developer>

		 <developer>
			<id>tan9</id>
			<name>Pei-Tang Huang</name>
		</developer>

		<developer>
			<id>brunoabdon</id>
			<name>Bruno Abdon</name>
		</developer>

		<developer>
			<id>bwiedmann</id>
			<name>Benjamin Wiedmann</name>
			<email>github@wied.it</email>
		</developer>

		<developer>
			<id>Postremus</id>
			<name>Martin Panzer</name>
			<email>postremus1996@googlemail.com</email>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<dependencies>
		<!-- Test Dependencies -->
		<!-- Need to be the first, otherwise guice can not be found during test execution -->
		<dependency>
			<groupId>com.soebes.itf.jupiter.extension</groupId>
			<artifactId>itf-jupiter-extension</artifactId>
			<version>${version.itf}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.soebes.itf.jupiter.extension</groupId>
			<artifactId>itf-assertj</artifactId>
			<version>${version.itf}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${version.jasperreports}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>${version.jasperreports}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-functions</artifactId>
			<version>${version.jasperreports}</version>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>${version.rhino}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${version.maven-plugin-api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${version.maven-plugin-annotations}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-compiler-api</artifactId>
			<version>${version.plexus-compiler-api}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>com.soebes.itf.jupiter.extension</groupId>
				<artifactId>itf-maven-plugin</artifactId>
				<version>${version.itf}</version>
				<executions>
					<execution>
						<id>installing</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>install</goal>
							<goal>resources-its</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<systemProperties>
						<maven.version>${maven.version}</maven.version>
						<maven.home>${maven.home}</maven.home>
					</systemProperties>
					<properties>
						<configurationParameters>
							junit.jupiter.execution.parallel.enabled=true
							junit.jupiter.execution.parallel.mode.default=concurrent
							junit.jupiter.execution.parallel.mode.classes.default=same_thread
							junit.jupiter.execution.parallel.config.strategy=fixed
							junit.jupiter.execution.parallel.config.fixed.parallelism=6
						</configurationParameters>
					</properties>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<tags>
						<tag>
							<name>goal</name>
							<placement>a</placement>
							<head>Goal:</head>
						</tag>
						<tag>
							<name>phase</name>
							<placement>a</placement>
							<head>Phase:</head>
						</tag>
						<tag>
							<name>requiresDependencyResolution</name>
							<placement>a</placement>
							<head>Requires Dep Resolution:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${version.maven-plugin-plugin}</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jaspersoft-third-party</id>
			<url>https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/</url>
		</repository>
	</repositories>
</project>
