<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pro-crafting</groupId>
		<artifactId>pc-parent</artifactId>
		<version>16</version>
	</parent>

	<groupId>com.pro-crafting.tools</groupId>
	<artifactId>jasperreports-maven-plugin-parent</artifactId>

	<packaging>pom</packaging>
	<version>4.0.1</version>

	<name>jasperreports-plugin</name>
	<description>A jasperreports compiler plugin for maven</description>
	<url>https://github.com/pro-crafting/Jasper-report-maven-plugin</url>

	<modules>
		<module>jasperreports-plugin</module>
		<module>jasperreports-maven-plugin</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/pro-crafting/Jasper-report-maven-plugin.git</connection>
		<url>https://github.com/pro-crafting/Jasper-report-maven-plugin</url>
		<developerConnection>scm:git:https://github.com/pro-crafting/Jasper-report-maven-plugin.git</developerConnection>
		<tag>jasperreports-maven-plugin-parent-4.0.1</tag>
	</scm>

	<properties>
		<!-- Settings -->
		<maven.compiler.release>8</maven.compiler.release>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Dependency Versions -->
		<!-- Make sure that the following block of dependencies match the version used in jasper reports found at https://raw.githubusercontent.com/TIBCOSoftware/jasperreports/master/pom-parent.xml -->
        <version.jasperreports>7.0.1</version.jasperreports>
        <version.rhino>1.7.14</version.rhino>

		<version.plexus-compiler-api>2.13.0</version.plexus-compiler-api>
		<version.maven-plugin-annotations>3.5.2</version.maven-plugin-annotations>
		<version.maven-plugin-api>3.5.2</version.maven-plugin-api>
		<version.itf>0.13.1</version.itf>
		<version.slf4j>1.7.36</version.slf4j>

		<!-- Plugin Versions -->
		<version.maven-plugin-plugin>3.5.2</version.maven-plugin-plugin>
	</properties>

	<prerequisites>
		<maven>3.5.2</maven>
	</prerequisites>



	<developers>
		<developer>
			<id>alexnederlof</id>
			<name>Alex Nederlof</name>
		</developer>

		<developer>
			<id>ammachado</id>
			<name>Adriano Machado</name>
			<email>adriano.m.machado@hotmail.com</email>
		</developer>

		<developer>
			<id>lucarota</id>
			<name>Luca Rota</name>
		</developer>

		 <developer>
			<id>tan9</id>
			<name>Pei-Tang Huang</name>
		</developer>

		<developer>
			<id>brunoabdon</id>
			<name>Bruno Abdon</name>
		</developer>

		<developer>
			<id>bwiedmann</id>
			<name>Benjamin Wiedmann</name>
			<email>github@wied.it</email>
		</developer>

		<developer>
			<id>Postremus</id>
			<name>Martin Panzer</name>
			<email>postremus1996@googlemail.com</email>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>stouphix</id>
			<name>مصطفى</name>
			<email>Mustapha-chraiet@outlook.fr</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>jaspersoft-third-party</id>
			<url>https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/</url>
		</repository>
	</repositories>
</project>
